# Instruction-pattern injections in English prose.
# Each non-comment line is one regex (case-insensitive at runtime).
# Conservative — designed to fire on a deliberate injection attempt without
# matching natural language about prior conversation. Patterns require
# explicit override / disregard / new-task framing.
#
# Whitespace runs use ``[^\S\n]+`` (one or more whitespace chars EXCLUDING
# newline) rather than a literal space. Pre-fix a literal space failed to
# match against:
#   * double-spaced inputs (``ignore  the previous``)
#   * tab-separated tokens (``ignore\tthe\tprevious``)
#   * non-breaking spaces (U+00A0) and other Unicode horizontal ws between tokens
# All three are realistic injection delivery vectors. Newlines are
# DELIBERATELY excluded from this character class — the cross-line evasion
# case is the responsibility of english_multiline.txt, kept as a separate
# corpus so callers can opt out of multiline scanning when single-line
# semantics matter (e.g. log-line scanning).

ignore[^\S\n]+(?:all[^\S\n]+|the[^\S\n]+)?(?:previous|prior|above|preceding)[^\S\n]+(?:instructions|messages|rules|prompts)
disregard[^\S\n]+(?:all[^\S\n]+|the[^\S\n]+)?(?:previous|prior|above|preceding)[^\S\n]+(?:instructions|messages|rules|prompts)
forget[^\S\n]+(?:all[^\S\n]+|the[^\S\n]+|everything[^\S\n]+)?(?:previous|prior|above|preceding|you[^\S\n]+were[^\S\n]+told)
override[^\S\n]+(?:all[^\S\n]+|the[^\S\n]+|above[^\S\n]+|prior[^\S\n]+|previous[^\S\n]+|safety)
your[^\S\n]+(?:real|actual|new|true)[^\S\n]+(?:task|goal|objective|purpose|mission)[^\S\n]+is
new[^\S\n]+instructions:
new[^\S\n]+task:
^\s*\[?system\]?\s*[:>]
respond[^\S\n]+(?:only[^\S\n]+|just[^\S\n]+)?with[^\S\n]+(?:the[^\S\n]+|a[^\S\n]+)?(?:following|word|phrase|number|message)
print[^\S\n]+(?:only[^\S\n]+|just[^\S\n]+)?(?:the[^\S\n]+|a[^\S\n]+)?(?:following|word|phrase|message|verbatim)
the[^\S\n]+user[^\S\n]+(?:is[^\S\n]+lying|is[^\S\n]+mistaken|is[^\S\n]+an[^\S\n]+attacker)
end[^\S\n]+of[^\S\n]+(?:instructions|prompt|system[^\S\n]+message)
